<!DOCTYPE html>
<html>
<head>
    <title>click race</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 30px;
            transition: background-color 0.5s, color 0.5s;
            font-family: Arial, sans-serif;
            color: black;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: white;
            border: 2px solid black;
            color: black;
            transition: color 0.5s, border-color 0.5s, background-color 0.5s;
        }
        h1, h2 {
            margin: 0;
        }
        #darkMode {
            margin: 20px 0;
        }
    </style>
    <link rel="stylesheet" href="../../CSS/back.css">  

</head>
<body>
    <a href="../projectslide/project.html" class="back-button"></a>

    <h1>click race</h1>
    <h2>by juniorn</h2>
    <button id="startGame">start</button>
    <button id="tutorial">how to play</button>
    <label id="darkModeLabel"><input type="checkbox" id="darkMode">dark mode</label>

    <script>
        document.getElementById('startGame').addEventListener('click', function() {
            localStorage.setItem('darkMode', document.getElementById('darkMode').checked);
            window.location.href = "click.html";
        });
        document.getElementById('tutorial').addEventListener('click', function() {
            alert('click.');
        });
        document.getElementById('darkMode').addEventListener('change', function() {
            document.body.style.backgroundColor = this.checked ? 'black' : 'white';
            document.body.style.color = this.checked ? 'white' : 'black';
            var buttons = document.querySelectorAll('button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].style.color = this.checked ? 'white' : 'black';
                buttons[i].style.borderColor = this.checked ? 'white' : 'black';
                buttons[i].style.backgroundColor = this.checked ? 'black' : 'white';
            }
        });
        window.onload = function() {
            // Set the checkbox to be checked by default
            document.getElementById('darkMode').checked = true;
            if(localStorage.getItem('darkMode') !== 'false') {
                document.body.style.backgroundColor = 'black';
                document.body.style.color = 'white';
                var buttons = document.querySelectorAll('button');
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].style.color = 'white';
                    buttons[i].style.borderColor = 'white';
                    buttons[i].style.backgroundColor = 'black';
                }
            }
        };
    </script>
    
</body>
</html>
